from flask import Flask, render_template, session, request, redirect
from flask_sqlalchemy import SQLAlchemy
from flask_session import Session
import os
import pymysql

pymysql.install_as_MySQLdb()

app = Flask(__name__, static_folder='static', static_url_path="", template_folder="templates")

app.config['SECRET_KET'] = os.urandom(20)
app.config['SESSION_TYPE'] = 'filesystem'
Session(app)
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql://root:<your-password>@localhost/chen?charset=utf8'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
# app.secret_key = ''

db = SQLAlchemy(app)

# @app.before_request
# def before():
#     loginuser = "请登录用户"
#     url = request.path
#     if url == "/user/login":
#         pass
#     elif session.get("islogin") != "true":
#         return redirect("/user/login")
#     else:
#         pass


@app.errorhandler(404)
def error404(e):
    return "该页面不存在", 404

@app.errorhandler(500)
def error500(e):
    return '系统出错了', 500

if __name__ == '__main__':
    from controller.index import *
    app.register_blueprint(index)

    from controller.user import *
    app.register_blueprint(user)

    from controller.apps import *
    app.register_blueprint(apps)
    app.run(debug=True)